<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    ul {
         list-style: none;
    }
    .top {
        margin: 300px;
        width: 298px;
        height: 373px;
        border: 1px solid #D9E0EE;
        border-top: 4px solid #FF8400;
    }
    .top h3 {
        height: 44px;
        border-bottom: 1px solid #D9E0EE;
        font-size: 18px;
        font-weight: normal;
        padding-left: 18px;
        line-height: 44px;
    }
    .middle {
        height: 247px;
        border-bottom: 1px solid #D9E0EE;
    }
    .middle img {
        margin: 10px 0 0 10px;
    }
    .middle li {
        height: 29px;
        margin-left: 10px;
        line-height: 29px;
        background-image: url("dian.png");
        background-repeat: no-repeat;
        background-position-y: center;
    }
    .top a {
        font-size: 14px;
        text-decoration: none;
        color: #666;
        padding-left: 14px;
    }
    .bottom {
        padding-top: 9px;
    }
    .bottom li {
        height: 29px;
        margin-left: 10px;
        line-height: 29px;
        background-image: url("dian.png");
        background-repeat: no-repeat;
        background-position-y: center;
    }
    .top a:hover {
        color:#FF8400;
    } 

    
</style>
<body>
    <div class="top">
        <h3>探索趣图</h3>
        <div class="middle">
            <img src="logo.png" >
            <ul>
                <li><a href="#">台风来了!请各位不要放松警惕</a></li>
            </ul>
        </div>
            <ul class="bottom" >
                <li><a href="#">黑洞增长速度比蒸发更快?</a></li>
                <li><a href="#">院士落户河北可获1000万元科研经费</a></li>
            </ul>
    </div>
    
</body>
</html>